\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}•½–ÊˆÊ‘Š}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ‹ß–T}}{3}}
\newlabel{fig3}{{1.2}{3}}
\newlabel{eq1.2.1}{{1.2}{3}}
\newlabel{fig4}{{1.2}{4}}
\newlabel{fig5}{{1.2}{6}}
\newlabel{fig6}{{1.2}{7}}
\newlabel{fig7}{{1.2}{7}}
\newlabel{fig8}{{1.2}{9}}
\newlabel{eq1.2.8}{{1.5}{10}}
\newlabel{eq1.2.9}{{1.6}{10}}
\@setckpt{sec1x2}{
\setcounter{page}{11}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
