\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.3}”—ñ‚Æ‹ÉŒÀ}{11}}
\newlabel{eq1.3.1}{{1.7}{11}}
\newlabel{eq1.3.2}{{1.9}{11}}
\newlabel{eq1.3.12}{{1.10}{14}}
\newlabel{eq1.3.13}{{1.11}{14}}
\@setckpt{sec1x3}{
\setcounter{page}{16}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
