\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}•¡‘fŠÖ”—ñ}{20}}
\newlabel{eq2.2.2}{{2.1}{21}}
\newlabel{eq2.2.4}{{2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{24}}
\newlabel{fig11}{{2.1}{24}}
\@setckpt{sec2x2}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
