\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.7}ƒŠ[ƒ}ƒ“–Ê}{49}}
\newlabel{eq2x7x1}{{2.28}{49}}
\newlabel{eq2x7x2}{{2.29}{49}}
\newlabel{eq2x7x3}{{2.30}{49}}
\@setckpt{sec2x7}{
\setcounter{page}{51}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
