\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.4}‚×‚«‹‰”}{29}}
\newlabel{eq2x4x5}{{2.4}{30}}
\newlabel{eq2x4x6}{{2.5}{32}}
\newlabel{eq2x4x8}{{2.6}{33}}
\newlabel{eq2x4x9}{{2.7}{33}}
\newlabel{eq2x4x10}{{2.8}{33}}
\newlabel{eq2x4x11}{{2.9}{34}}
\newlabel{eq2x4x13}{{2.10}{35}}
\newlabel{eq2x4x15}{{2.11}{36}}
\@setckpt{sec2x4}{
\setcounter{page}{38}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
