\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.6}–³ŒÀæÏ}{44}}
\newlabel{eq2x6x1}{{2.26}{45}}
\newlabel{eq2x6x3}{{2.27}{45}}
\newlabel{eq2x6x4}{{2.6}{46}}
\newlabel{eq2x6x5}{{2.6}{46}}
\@setckpt{sec2x6}{
\setcounter{page}{49}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
