\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.5}w”ŠÖ”‚ÆOŠpŠÖ”}{38}}
\newlabel{eq2x5x1}{{2.12}{38}}
\newlabel{eq2x5x2}{{2.13}{38}}
\newlabel{eq2x5x3}{{2.14}{38}}
\newlabel{eq2x5x4}{{2.15}{38}}
\newlabel{eq2x5x5}{{2.16}{38}}
\newlabel{eq2x5x5}{{2.17}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{39}}
\newlabel{fig11}{{2.2}{39}}
\newlabel{eq2x5x6}{{2.18}{39}}
\newlabel{eq2x5x7}{{2.19}{40}}
\newlabel{eq2x5x8}{{2.20}{41}}
\newlabel{eq2x5x9}{{2.21}{41}}
\newlabel{eq2x5x10}{{2.22}{41}}
\newlabel{eq2x5x11}{{2.23}{41}}
\newlabel{eq2x5x13}{{2.24}{41}}
\newlabel{eq2x5x14}{{2.25}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{42}}
\newlabel{fig11}{{2.3}{42}}
\@setckpt{sec2x5}{
\setcounter{page}{44}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
